
spring.datasource.url=jdbc:mysql://mysql-28538807-angelhoyoscallacondo-4495.l.aivencloud.com:10523/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ws3n6nNbkDfkEFWIcO9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/api-docs